#  Redis server information
#
#  MAL ids are stored in a Redis datastore
#  To connect we need a dictionary r with
#  'host', a string with the Redis host url
#  'port', an integer with the Redis port
#  'db', an integer with the Redis database number
#
#r = {'host': '', 'port': , 'db': }

#  Redis password
#  If Redis is configured with a password, that information goes here
#
#redisPw = ''

#  MyAnimeList connetion information
#
#  httpAuth is a string with a Basic Auth HTTP header with a MyAnimeList login and password
#
#httpAuth = ''

#  httpUserAgent is a useragent string to connect to MyAnimeList as
#  MyAnimeList has a whitelist for clients that don't connect with a browser that supports JavaScript
#
#httpUserAgent = ''

#  Mashape Hummingbird API
#
#  api is a dictionary with Mashape login info with
#  'user', a string with the Mashape username
#  'passw', a string with the Mashape password
#
#api = {'user': '', 'passw': ''}

#  mashape is a string containing the Mashape api key, required for using the Hummingbird api
#
#mashape = ''
